# spring-hypermedia-api

./: .gitignore  pom.xml
src/main/java/com/baeldung/: SpringHypermediaApiApplication.java
src/main/java/com/baeldung/client/: BookClient.java
src/main/java/com/baeldung/config/: Config.java  ExporterRegister.java  InterceptorConfig.java  MetricsConfig.java  PrometheusRequestTimerInterceptor.java
src/main/java/com/baeldung/model/: Book.java
src/main/java/com/baeldung/service/: BookService.java
src/main/java/com/baeldung/web/controller/: BookController.java
src/main/java/com/baeldung/web/resource/: BookResource.java
src/main/resources/: application.properties  application.yml
src/test/java/com/baeldung/client/: BookClientTest.java
src/test/java/com/baeldung/persistence/: BookRepositoryTest.java
