server.port=8081
management.server.port=8082


management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,httptrace, metrics

spring.mvc.dispatch-options-request=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
