server.port=8081
management.server.port=8082


management.endpoints.web.base-path=/actuator
management.endpoints.enabled-by-default=true
management.endpoints.web.exposure.include=health,info,httptrace, metrics
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

spring.mvc.dispatch-options-request=true
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
